cff-version: 1.2.0
message: "If you use this framework, software, or the associated manuscript, please cite it as follows."
authors:
  - family-names: "Reddy"
    given-names: "Govind"
    orcid: "https://orcid.org/0009-0002-4373-9166" # Replace with your ORCID if available
title: "The Dual-Self Systems Model: A Principled Framework for Stability-Plasticity Balance in Artificial Intelligence"
version: 2.0
doi: 10.5281/zenodo.18040119 # Replace with Zenodo DOI if you have one
date-released: 2025-12-24
url: "https://github.com/yourusername/dual-self-model"
keywords:
  - "Artificial Intelligence"
  - "Cognitive Science"
  - "Catastrophic Forgetting"
  - "Dual-Process Theory"
  - "LoRA"
  - "Stability-Plasticity"
license: MIT
